# labb-2-webb-Mojtabarezaei4

./: README.md
BonsaiTreeShop/BonsaiTreeShop.DataAccess/: BonsaiTreeShop.DataAccess.csproj  DataAccessMediatREntryPoint.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Commands/OrderCommands/: AddOrderCommand.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Commands/ProductCommands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Commands/UserCommands/: DeleteUserCommand.cs  UpdateUserCommand.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Data/: ApplicationUserEntityConfiguration.cs  DataContext.cs  RoleConfiguration.cs  UserDbContext.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230321134735_UserInit.Designer.cs  20230321134735_UserInit.cs  20230321163004_RolesAdded.Designer.cs  20230321163004_RolesAdded.cs  ApplicationDbContextModelSnapshot.cs  CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs  ProductConfiguration.cs  RolesAdded.Designer.cs  UserInit.Designer.cs  UserInit.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Handlers/: AddProductHandler.cs  DeleteProductHandler.cs  GetAllProductHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Handlers/Deletes/: DeleteProductHandler.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Handlers/Deletes/ProductDelete/: DeleteProductHandler.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Handlers/Deletes/UserDelete/: DeleteUserHandler.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Handlers/Gets/: GetAllProductHandler.cs  GetProductByIdHandler.cs  GetUserByIdHandler.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Handlers/Gets/OrderGets/: GetAllOrderHandler.cs  GetOrderByIdHandler.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Handlers/Gets/ProductGets/: GetAllProductHandler.cs  GetProductByIdHandler.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Handlers/Gets/UserGets/: GetAllUserHandler.cs  GetUserByIdHandler.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Handlers/Posts/: AddProductHandler.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Handlers/Posts/OrderPost/: AddOrderHandler.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Handlers/Posts/ProductPost/: AddProductHandler.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Handlers/Puts/: UpdateProductHandler.cs  UpdateUserHandler.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Handlers/Puts/ProductPut/: UpdateProductHandler.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Handlers/Puts/UserPut/: UpdateUserHandler.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Migrations/: 20230305201442_Data models creations.Designer.cs  20230305201442_Data models creations.cs  DataContextModelSnapshot.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Model/: Order.cs  OrderDetail.cs  Product.cs  Stock.cs  User.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Queries/: GetAllProductListQuery.cs  GetAllProductQuery.cs  GetProductByIdQuery.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Queries/OrderQueries/: GetAllOrderQuery.cs  GetOrderByIdQuery.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Queries/ProductQueries/: GetAllProductQuery.cs  GetProductByIdQuery.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Queries/UserQueries/: GetAllUserQuery.cs  GetUserByIdQuery.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Repositories/: IGenericRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
BonsaiTreeShop/BonsaiTreeShop.DataAccess/Services/: Converter.cs
BonsaiTreeShop/BonsaiTreeShop/Server/: BonsaiTreeShop.Server.csproj  Program.cs  appsettings.json
BonsaiTreeShop/BonsaiTreeShop/Server/Controllers/: OidcConfigurationController.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Data/: ApplicationDbContext.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Extensions/: ProductEndpoints.cs  WebApplicationEndPointExtensions.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Extensions/OrderEndpoints/: OrderEndpoints.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Extensions/ProductsEndpoints/: ProductEndpoints.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Extensions/UserEndpoints/: UserEndpoints.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Handlers/: AddProductHandler.cs  DeleteProductHandler.cs  GetAllProductHandler.cs  GetProductByIdHandler.cs  PostProductHandler.cs  UpdateProductHandler.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Handlers/Deletes/: DeleteProductHandler.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Handlers/Gets/: GetAllProductHandler.cs  GetProductByIdHandler.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Handlers/Posts/: PostProductHandler.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Handlers/Puts/: UpdateProductHandler.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Models/: ApplicationUser.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BonsaiTreeShop/BonsaiTreeShop/Server/Pages/Shared/: _Layout.cshtml
BonsaiTreeShop/BonsaiTreeShop/Server/Properties/: launchSettings.json
BonsaiTreeShop/BonsaiTreeShop/Server/Requests/: AddProductRequest.cs  DeleteProductRequest.cs  GetAllProductRequest.cs  GetProductByIdRequest.cs  IHttpRequest.cs  PostProductRequest.cs  UpdateProductRequest.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Requests/Deletes/: DeleteProductRequest.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Requests/Gets/: GetAllProductRequest.cs  GetProductByIdRequest.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Requests/Posts/: PostProductRequest.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Requests/Puts/: UpdateProductRequest.cs
BonsaiTreeShop/BonsaiTreeShop/Server/Services/: ProductResponseService.cs
(+108 files in other folders)
