<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonsaiTreeShop\Shared\BonsaiTreeShop.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\OrderCommands\" />
    <Folder Include="Commands\UserCommands\" />
    <Folder Include="Handlers\Deletes\UserDelete\" />
    <Folder Include="Handlers\Gets\OrderGets\" />
    <Folder Include="Handlers\Posts\OrderPost\" />
    <Folder Include="Queries\OrderQueries\" />
    <Folder Include="Queries\UserQueries\" />
  </ItemGroup>

</Project>
